
.findWhatMattersBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include container($margin: 5rem auto);
  .whatMattersTitle {
    grid-column: 1 / 2;
    font-weight: 600;
    font-size: 3.3rem;
    color: brown;
    margin-bottom: 2rem;
  }
  .whatMattersList {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 1.3rem;
    div {
      border: 0.2rem solid rgba(0, 0, 1, 0.04);
      box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.07);
      border-radius: 1.3rem;
      img {
        max-width: 100%;
        border-radius: 1rem 1rem 0 0;
      }
      h2 {
        font-size: 1.4rem;
        font-weight: 600;
        padding: 0.5rem 1rem 0.1rem 1rem;
      }
      p {
        padding: 0.5rem 1rem 0.5rem 1rem;
        font-size: 1rem;
        color: rgba(68,68,68,0.69);
      }
    }

  }
}