.OnlineExperiencesBox {
  background: black;
  color: white;
  padding : 5rem;
  .experiencesTitle {
    display: grid;
    grid-template-columns: repeat(1, 3fr 1fr 3fr 1fr);
    h1 {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      font-weight: 800;
      font-size: 2.7rem;
      margin-bottom: 0.5rem;
    }
    p {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      font-size: 1.4rem;
      margin-bottom: 2rem;
    }
    button {
      grid-row: 1 / 2;
      grid-column: 4 / 5;
    }
  }
  .experiencesGrid {
    display: grid;
    grid-template-columns: repeat(1, 2fr 1fr 1fr);
    grid-gap: 1rem;
    font-weight: 600;
    font-size: 1.3rem;
    .experiences1 {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      img {
        max-width: 100%;
      }
      p {
        padding : 1rem;
        background: rgba(32,32,32,0.79);
      }
    } .experiences2 img {
    max-width: 100%;
          }
    .experiences2 p {
      padding : 1rem;
      background: rgba(32,32,32,0.79);
    }
    .experiences3 img {
      max-width: 100%;
    }
    .experiences3 p {
      padding : 1rem;
      background: rgba(32,32,32,0.79);
    }
    .experiences4 {
      grid-row:  2/ 3;
      grid-column: 2 / 4;
      img {
        max-width: 100%;
      }
      p {
        padding : 1rem;
        background: rgba(32,32,32,0.79);
      }
    }
  }
}

